{
  "expo": {
    "name": "PastVu",
    "slug": "PastVuApp",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D61A0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.pelixpng.PastVuApp",
      "buildNumber": "56",
      "appleTeamId": "989AHJ2KDZ",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.pelixpng.PastVuApp"]
      },
      "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#2D61A0",
        "resizeMode": "contain"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR API KEY"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splashAndroid.png",
        "backgroundColor": "#2D61A0",
        "resizeMode": "contain"
      },
      "package": "com.pelixpng.PastVuApp",
      "versionCode": 31,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e18d3b69-bdd0-4b43-a4e2-02847112f893"
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Мы запрашиваем доступ для сохранения изображений в вашу фотогалерею, чтобы вы могли добавлять загруженные фотографии для дальнейшего просмотра и использования.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Доступ к геолокации позволяет нам показать на карте интересны фотографии рядом с вами."
        }
      ],
      "@bacons/apple-targets"
    ]
  }
}
