{
  "expo": {
    "name": "PastVu",
    "slug": "PastVuApp",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D61A0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.pelixpng.PastVuApp",
      "buildNumber": "12"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pelixpng.PastVuApp",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e18d3b69-bdd0-4b43-a4e2-02847112f893"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/e18d3b69-bdd0-4b43-a4e2-02847112f893"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Это позволяет сохранять фото в фотопленку.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Доступ к геолокации позволяет нам показать на карте интересны фотографии рядом с вами."
        }
      ]
    ]
  }
}
