{
  "name": "pastvuapp",
  "version": "2.6.1",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package && node scripts/trim-yamap-codegen.js"
  },
  "dependencies": {
    "@bacons/apple-targets": "^3.0.2",
    "@expo/vector-icons": "^15.0.2",
    "@exterio/react-native-yamap-lite": "^1.0.3",
    "@miblanchard/react-native-slider": "^2.3.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo": "^57.0.20",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-image": "~57.0.4",
    "expo-linear-gradient": "~57.0.1",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.16",
    "expo-media-library": "~57.0.4",
    "expo-screen-orientation": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "i18n-js": "^4.5.3",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-device-info": "^15.0.2",
    "react-native-edge-to-edge": "^1.8.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-mmkv": "^3.3.3",
    "react-native-reanimated": "4.5.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-view-shot": "5.1.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-native-zoom-toolkit-swipe": "github:pelixpng/react-native-zoom-toolkit-swipe"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-preset-expo": "~57.0.10",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "expo-build-properties": "~57.0.17",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "android": {
        "buildFromSource": [
          "expo-camera"
        ],
        "exclude": [
          "react-native-view-shot"
        ]
      },
      "apple": {
        "buildFromSource": [
          "expo-image"
        ],
        "exclude": [
          "@expo/dom-webview",
          "expo-keep-awake"
        ]
      }
    }
  }
}
